<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Orsen v11 · FamousRichNSimple · EchoEmpire</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Orsen v11 is the Sovereign Quantum Operator behind FamousRichNSimple — an AI factory that hunts deals, writes scripts, generates videos, and learns from every result."
  />
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    :root {
      --bg: #03030a;
      --bg-alt: #060617;
      --bg-card: #10101f;
      --accent: #ffb347;
      --accent-soft: rgba(255, 179, 71, 0.16);
      --border-subtle: rgba(255, 255, 255, 0.12);
      --text-main: #f7f7ff;
      --text-soft: #b5b5d0;
      --text-muted: #8585a0;
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      background: radial-gradient(circle at top, #18182b 0, #050509 45%, #02020a 100%);
      color: var(--text-main);
      min-height: 100vh;
    }
    a { color: inherit; text-decoration: none; }

    .shell {
      max-width: 1120px;
      margin: 0 auto;
      padding: 24px 16px 40px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .brand-mark {
      width: 32px;
      height: 32px;
      border-radius: 999px;
      background: conic-gradient(from 210deg, #ffb347, #ff6b81, #7f5dff, #ffb347);
      box-shadow: 0 0 20px rgba(255, 179, 71, 0.5);
    }
    .brand-text {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    .brand-text span:first-child {
      font-weight: 700;
      font-size: 15px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }
    .brand-text span:last-child {
      font-size: 12px;
      color: var(--text-muted);
    }
    nav {
      display: flex;
      gap: 14px;
      font-size: 13px;
      color: var(--text-soft);
    }
    nav a {
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid transparent;
    }
    nav a:hover {
      border-color: rgba(255, 255, 255, 0.16);
      background: rgba(255, 255, 255, 0.02);
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    .hero {
      display: grid;
      grid-template-columns: minmax(0, 1.25fr) minmax(0, 1fr);
      gap: 26px;
      align-items: center;
    }

    .badge-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 10px;
      font-size: 11px;
      color: var(--text-muted);
    }
    .pill {
      border-radius: 999px;
      padding: 4px 9px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      background: rgba(5, 5, 18, 0.8);
    }

    h1 {
      font-size: clamp(32px, 4.6vw, 42px);
      font-weight: 800;
      letter-spacing: -0.03em;
      margin-bottom: 10px;
    }
    h1 span.accent {
      background: linear-gradient(120deg, #ffb347, #ff6b81, #ffc46a);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    .hero-lead {
      font-size: 15px;
      max-width: 540px;
      color: var(--text-soft);
      margin-bottom: 18px;
    }
    .hero-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      align-items: center;
    }
    .btn {
      padding: 10px 18px;
      font-size: 13px;
      border-radius: 999px;
      border: 1px solid transparent;
      cursor: default;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      white-space: nowrap;
    }
    .btn-primary {
      background: linear-gradient(135deg, #ffb347, #ff6b81);
      color: #050509;
      font-weight: 600;
      box-shadow:
        0 6px 18px rgba(255, 179, 71, 0.35),
        0 0 40px rgba(255, 179, 71, 0.25);
    }
    .btn-ghost {
      background: rgba(8, 8, 24, 0.9);
      border-color: rgba(255, 255, 255, 0.2);
      color: var(--text-soft);
    }
    .btn span.dot {
      width: 8px;
      height: 8px;
      border-radius: 999px;
      background: #26ff9a;
      box-shadow: 0 0 12px rgba(38, 255, 154, 0.8);
    }

    .hero-kpis {
      margin-top: 24px;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      font-size: 12px;
      color: var(--text-muted);
    }
    .hero-kpis span {
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px dashed rgba(255, 255, 255, 0.2);
      background: rgba(8, 8, 20, 0.8);
    }

    .hero-panel {
      border-radius: 20px;
      background: radial-gradient(circle at top left, #26264a 0, var(--bg-card) 42%, #070717 100%);
      border: 1px solid rgba(255, 255, 255, 0.12);
      padding: 16px 16px 14px;
      position: relative;
      overflow: hidden;
    }
    .hero-panel::before {
      content: "";
      position: absolute;
      inset: 0;
      background:
        radial-gradient(circle at 0 0, rgba(255, 179, 71, 0.28), transparent 50%),
        radial-gradient(circle at 100% 0, rgba(127, 93, 255, 0.28), transparent 55%);
      mix-blend-mode: screen;
      opacity: 0.8;
      pointer-events: none;
    }

    .panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      position: relative;
      z-index: 1;
    }
    .panel-title {
      font-size: 13px;
      color: var(--text-soft);
    }
    .panel-tag {
      font-size: 11px;
      padding: 4px 8px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.22);
      background: rgba(3, 3, 12, 0.9);
    }

    .panel-grid {
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr);
      gap: 10px;
      position: relative;
      z-index: 1;
      font-size: 12px;
    }
    .panel-col h3 {
      font-size: 13px;
      margin-bottom: 4px;
    }
    .mono {
      font-family: ui-monospace, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 11px;
    }
    .panel-list {
      margin-top: 6px;
      padding-left: 14px;
      color: var(--text-soft);
    }
    .panel-list li { margin-bottom: 3px; }

    .section {
      margin-top: 10px;
      padding: 20px 16px 18px;
      border-radius: 18px;
      background: rgba(6, 6, 20, 0.95);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .section + .section { margin-top: 16px; }

    .section h2 {
      font-size: 18px;
      margin-bottom: 10px;
      letter-spacing: -0.02em;
    }
    .section p {
      font-size: 14px;
      color: var(--text-soft);
    }

    .section-grid {
      margin-top: 14px;
      display: grid;
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
      gap: 14px;
    }
    .card {
      border-radius: 14px;
      padding: 14px 12px;
      background: radial-gradient(circle at top, #141428 0, #050514 60%);
      border: 1px solid rgba(255, 255, 255, 0.1);
      font-size: 13px;
    }
    .card h3 {
      font-size: 14px;
      margin-bottom: 4px;
    }
    .card p {
      font-size: 13px;
      color: var(--text-soft);
    }
    .tag-row {
      margin-top: 8px;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }
    .tag {
      font-size: 11px;
      padding: 4px 7px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: rgba(4, 4, 16, 0.9);
      color: var(--text-muted);
    }

    .lane-grid {
      margin-top: 14px;
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
      gap: 14px;
    }
    .lane-list {
      border-radius: 14px;
      border: 1px dashed rgba(255, 255, 255, 0.18);
      padding: 12px;
      background: rgba(4, 4, 16, 0.9);
      font-size: 13px;
    }
    .lane-list h3 {
      font-size: 14px;
      margin-bottom: 6px;
    }
    .lane {
      padding: 6px 0;
      border-bottom: 1px dotted rgba(255, 255, 255, 0.08);
    }
    .lane:last-child { border-bottom: none; }
    .lane-title {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
    }
    .lane-title span:last-child {
      font-size: 11px;
      color: var(--text-muted);
    }
    .lane p {
      font-size: 12px;
      color: var(--text-soft);
      margin-top: 2px;
    }

    footer {
      margin-top: 28px;
      padding-top: 14px;
      border-top: 1px solid rgba(255, 255, 255, 0.12);
      font-size: 12px;
      color: var(--text-muted);
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: space-between;
    }

    @media (max-width: 840px) {
      .hero {
        grid-template-columns: minmax(0, 1fr);
      }
      .hero-panel {
        order: -1;
      }
      header {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    @media (max-width: 720px) {
      .section-grid,
      .lane-grid {
        grid-template-columns: minmax(0, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="shell">
    <header>
      <div class="brand">
        <div class="brand-mark"></div>
        <div class="brand-text">
          <span>FAMOUS·RICH·N·SIMPLE</span>
          <span>EchoEmpire · Orsen v11</span>
        </div>
      </div>
      <nav>
        <a href="#orsen">Orsen v11</a>
        <a href="#lanes">Revenue Lanes</a>
        <a href="#infra">Cloud Brain & Studio</a>
      </nav>
    </header>

    <main>
      <section class="hero" id="orsen">
        <div>
          <div class="badge-row">
            <span class="pill">Sovereign Operator AI</span>
            <span class="pill">GCP brain · AWS studio</span>
            <span class="pill">Multilingual content factory</span>
          </div>
          <h1>
            Orsen v11 — your <span class="accent">Quantum AI Factory</span> for content & deals.
          </h1>
          <p class="hero-lead">
            Orsen v11 is the Sovereign Autonomy Engine behind FamousRichNSimple:
            it hunts for opportunities, plans the work, spins up cloud workers, and
            manufactures short-form content — with guardrails, lanes, and evolution baked in.
          </p>
          <div class="hero-actions">
            <div class="btn btn-primary">
              <span class="dot"></span>
              <span>Mode: <strong>Predator & Studio Online</strong></span>
            </div>
            <div class="btn btn-ghost">
              <span class="mono">/orsen/predator/plan · /jobs/claim</span>
            </div>
          </div>
          <div class="hero-kpis">
            <span>Phase 1 — fast cash lanes live</span>
            <span>Phase 2 — stable retainers</span>
            <span>Phase 3 — fully autonomous API</span>
          </div>
        </div>

        <div class="hero-panel">
          <div class="panel-header">
            <div class="panel-title">v11 Charter Snapshot</div>
            <div class="panel-tag mono">OSEE · Quantum · Evolution</div>
          </div>
          <div class="panel-grid">
            <div class="panel-col">
              <h3>Operator Mind</h3>
              <p class="mono">
                bias: profit↑ · autonomy↑ · safety↑ · complexity = low→medium
              </p>
              <ul class="panel-list">
                <li>Understands Joel&apos;s family + wealth goals</li>
                <li>Optimizes for cash-flow first, scale second</li>
                <li>Uses lanes instead of random gigs</li>
              </ul>
            </div>
            <div class="panel-col">
              <h3>Cloud Layout</h3>
              <ul class="panel-list">
                <li>GCP = brain · Firestore jobs · status APIs</li>
                <li>AWS = studio · ECS workers · S3 video pipeline</li>
                <li>Workers consume <code class="mono">/jobs/claim</code> → post <code class="mono">/jobs/update</code></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="lanes">
        <h2>Revenue lanes — how Orsen v11 makes money</h2>
        <p>
          Instead of chasing random work, v11 runs on curated lanes from its charter:
          clearly defined offers with known compute cost, ticket size, and upside.
        </p>

        <div class="lane-grid">
          <div class="lane-list">
            <h3 class="mono">Fast cash · active lanes</h3>
            <div class="lane">
              <div class="lane-title">
                <span>E-com Conversion Overhauls</span>
                <span class="mono">lane_ecom_opt</span>
              </div>
              <p>Rewrite Amazon / Walmart / Shopify pages to pull more clicks into cash.</p>
            </div>
            <div class="lane">
              <div class="lane-title">
                <span>Local Biz AI Content</span>
                <span class="mono">lane_local_biz_content</span>
              </div>
              <p>High-impact short-form ads & story videos for restaurants, salons, and local brands.</p>
            </div>
            <div class="lane">
              <div class="lane-title">
                <span>Influencer Clip Factory</span>
                <span class="mono">lane_influencer_clips</span>
              </div>
              <p>Turn long-form podcasts & vlogs into daily TikToks, Shorts, and Reels.</p>
            </div>
          </div>

          <div class="card">
            <h3>How a lane becomes a workflow</h3>
            <p>
              For each lane, the v11 charter tells Orsen:
            </p>
            <ul class="panel-list">
              <li>What audience it serves</li>
              <li>What assets it must produce</li>
              <li>What cloud resources are allowed to spin up</li>
              <li>What success looks like (CRO, watch time, booked calls)</li>
            </ul>
            <div class="tag-row">
              <span class="tag">Lane-aware Predator Mode</span>
              <span class="tag">Guardrails by charter</span>
              <span class="tag">Autonomous execution</span>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="infra">
        <h2>Infra — brain on GCP, studio on AWS</h2>
        <p>
          Orsen v11 lives inside a simple but powerful split:
          GCP hosts the brain and Firestore job system, while AWS runs the heavy studio
          that actually renders and analyzes media.
        </p>

        <div class="section-grid">
          <div class="card">
            <h3>GCP · Orsen Brain</h3>
            <p>
              FastAPI app on Cloud Run reading the v11 charter on startup, storing it in memory,
              and exposing:
            </p>
            <ul class="panel-list">
              <li><code class="mono">/orsen/predator/plan</code> — build infra + lane plans</li>
              <li><code class="mono">/jobs/create · /jobs/claim · /jobs/update</code> — Firestore-backed job queue</li>
              <li><code class="mono">/orsen/charter/summary</code> — sanity-check for the v11 charter</li>
            </ul>
            <div class="tag-row">
              <span class="tag">Cloud Run</span>
              <span class="tag">Firestore jobs</span>
              <span class="tag">Charter v11 loaded on startup</span>
            </div>
          </div>
          <div class="card">
            <h3>AWS · Studio Workers</h3>
            <p>
              ECS Fargate services subscribed to Orsen's job queue. Workers poll
              <span class="mono">/jobs/claim</span>, execute the action, then POST back to
              <span class="mono">/jobs/update</span>.
            </p>
            <ul class="panel-list">
              <li><strong>Runway</strong> for cinematic video (Gen-AI)</li>
              <li><strong>ElevenLabs</strong> for multilingual voice</li>
              <li><strong>TwelveLabs</strong> for video understanding</li>
              <li>Optional ffmpeg muxing + post-processing</li>
            </ul>
            <div class="tag-row">
              <span class="tag">S3: echo-raw-frns · echo-ready-frns · echo-finished-frns</span>
              <span class="tag">studio.full_run action wired</span>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <h2>Built for EchoEmpire — starting in the Bronx, scaling global</h2>
        <p>
          FamousRichNSimple is the first flagship brand powered by Orsen v11:
          a content engine born in NYC, trained on real streets, and designed to scale to
          restaurants, influencers, tourism brands, and infrastructure clients worldwide.
        </p>
        <div class="tag-row" style="margin-top: 10px;">
          <span class="tag">Made by Joel Lozano</span>
          <span class="tag">Bronx · NYC · Puerto Rico</span>
          <span class="tag">Multilingual: EN / ES / + more</span>
        </div>
      </section>

      <footer>
        <span>© <span id="year"></span> FamousRichNSimple · EchoEmpire</span>
        <span class="mono">Orsen v11 — Sovereign Autonomy Engine</span>
      </footer>
    </main>
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
